/datum/stressevent/cumok
	timer = 5 MINUTES
	stressadd = -1
	desc = "<span class='green'>I came.</span>"

/datum/stressevent/cummid
	timer = 5 MINUTES
	stressadd = -2
	desc = "<span class='green'>I came, and it was great.</span>"

/datum/stressevent/cumgood
	timer = 5 MINUTES
	stressadd = -3
	desc = "<span class='green'>I came, and it was wonderful.</span>"

/datum/stressevent/cummax
	timer = 5 MINUTES
	stressadd = -4
	desc = "<span class='green'>I came, and it was incredible.</span>"

/datum/stressevent/cumlove
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>I made love.</span>"

/datum/stressevent/cumpaingood
	timer = 5 MINUTES
	stressadd = -5
	desc = "<span class='green'>Pain makes it better.</span>"

// /datum/stressevent/baothanblueb
// 	timer = 3 MINUTES
// 	stressadd = -10
// 	desc = "<span class='green'>My loins ache in ecstacy!.</span>"

/datum/stressevent/cumsuccubus
	timer = 15 MINUTES
	stressadd = -10
	desc = "<span class='green'>I came, and it was so wonderful! I need to do that again sometime!.</span>"

/datum/stressevent/nosuccubus
	timer = 60 MINUTES
	stressadd = 10
	desc = "<span class='red'>Nothing will ever match the pleasure I felt earlier..I-I need it again....</span>"